vrrp_script check_etcdhealth {
  script "/container/service/keepalived/assets/check_etcd_port.sh"
  interval 2
}

vrrp_instance VI_1 {
    interface {{ KEEPALIVED_INTERFACE }}
    virtual_router_id 1
    priority 101
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass mysecret
    }
    virtual_ipaddress {
        {{ VIRTUAL_IP }}
    }
    track_script {
        check_etcdhealth
    }

    {{ KEEPALIVED_NOTIFY }}

}
